# WeCode

./: Program.cs  Startup.cs  WeCode.csproj  WeCode.sln  appsettings.Development.json  appsettings.json  nlog.config  test.cs
Controllers/: AccountController.cs  AdministrationController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  SkillsController.cs
Migrations/: 20190802215559_InitialMigration.Designer.cs  20190802215559_InitialMigration.cs  20190802221121_SeedTalentsTable.Designer.cs  20190802221121_SeedTalentsTable.cs  20190802221744_AlterTalentsSeedData.Designer.cs  20190802221744_AlterTalentsSeedData.cs  20190802224633_AddPhotoPathColumn.Designer.cs  20190802224633_AddPhotoPathColumn.cs  20190802225044_AddSomeProperty.Designer.cs  20190802225044_AddSomeProperty.cs  20190804152808_AddPhotopathColumn.Designer.cs  20190804152808_AddPhotopathColumn.cs  20190805143311_AddingIdentity.Designer.cs  20190805143311_AddingIdentity.cs  20190806174739_Extend_Identity.Designer.cs  20190806174739_Extend_Identity.cs  20191101093659_enforce_delete_no_action.Designer.cs  20191101093659_enforce_delete_no_action.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  ClaimStore.cs  ITalentRepository.cs  MockTalentRepository.cs  ModelBuilderExtensions.cs  Skills.cs  Talent.cs  TalentRepository.cs
MyViews/: Test.cshtml
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions .cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TalentCreateViewModel.cs  TalentEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Administration/: AccessDenied.cshtml  EditRole.cshtml  EditUser.cshtml  (+4 more)
wwwroot/: foo.html
(+13 files in other folders)
